# MKD

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/kuma/interview/mkd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/kuma/interview/mkd/: MKDApplication.kt  MKDGlideModule.kt  MainActivity.kt
app/src/main/java/idv/kuma/interview/mkd/activity/: MainActivity.kt
app/src/main/java/idv/kuma/interview/mkd/data/: User.kt
app/src/main/java/idv/kuma/interview/mkd/fragment/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/idv/kuma/interview/mkd/fragment/adapter/: UserListAdapter.kt
app/src/main/java/idv/kuma/interview/mkd/repository/: GithubUserApi.kt  UserRepoProvider.kt  UserRepository.kt
app/src/main/java/idv/kuma/interview/mkd/utils/: IntExt.kt
app/src/main/java/idv/kuma/interview/mkd/view/: SpaceItemDecoration.kt  UserDetailItem.kt
app/src/main/java/idv/kuma/interview/mkd/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: shape_user_label.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_loadmore.xml  adapter_user_list.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/idv/kuma/interview/mkd/: ExampleUnitTest.kt
app/src/test/java/idv/kuma/interview/mkd/fake/: FakeUserRepository.kt
app/src/test/java/idv/kuma/interview/mkd/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
